export default {
  city: {
    'choose-story': 'Choose a story!',
  },
  world: {
    'title': 'Mathina',
    'help': 'Visit a city!',
  },
  cities: {
    'island': 'Buccaneer Island',
    'logicity': 'Logicity',
    'birds-of-fire': 'Birds of Fire',
    'symmetry-fair': 'Symmetry Fair',
  },
  story: {
    'next': 'Next',
    'back': 'Back',
    'back-to-world': 'Back to World Map',
    titles: {
      'logi-1': 'The traffic light challenge',
      'logi-2': 'Ytic-igol',
      'logi-3': 'Cats and dogs',
      'logi-4': 'My gold, please',
      'bucca-1': 'Mathina and the secret messages',
      'bucca-2': 'Mathina and the talking parrot',
      'bucca-3': 'Mathina and the lost treasure',
      'bucca-4': 'The man in the middle',
      'fire-1': 'The firebird trainer',
      'fire-2': 'Talking to the unidragon',
      'fire-3': 'The phoenix race',
      'fire-4': 'The mysterious sparkbugs',
      'symm-1': 'Mathina wins a lot of new toys!',
      'symm-2': 'Mathina, the rosette game and the magic mazes',
      'symm-3': 'Stamping friezes',
      'symm-4': 'The polyhedron carousel',
      'demo-story': 'Demo Story',
    },
  },
  index: {
    title: 'Welcome to Mathina',
    subtitle: 'Select an age group to start!',
    'start-exploring': 'Start exploring!',
  },
  menu: {
    language: 'Language',
    'select-age': 'Select age',
    'assist-mode': 'Assist mode'
  },
  chars: {
    mathina: 'Mathina',
    wizard: 'Wizard',
    leo: 'Leo',
    jane: 'Jane',
	flamma: 'Flamma',
	angela: 'Angela',
	charmingparrot: 'Captain Charmingparrot',
	carla: 'Carla',
	parrot: 'John the parrot',
	mysteriousfigure: 'Mysterious figure',
	sean: 'Sean',
	Leo: 'Leo',
    Mathina: 'Mathina',
	Parrot: 'John',
	Angela: 'Angela'
  },
};
