export default {
  city: {
    'choose-story': 'Scegli una storia!',
  },
  world: {
    'title': 'Mathina',
    'help': 'Visita un luogo!',
    'map': 'Mappa del mondo',
  },
  cities: {
    'island': 'Isola dei Bucanieri',
    'logicity': 'Città della Logica',
    'birds-of-fire': 'I cinque picchi o Asgard, vedi te',
    'symmetry-fair': 'Fiera della Simmetria',
  },
  story: {
    'next': 'Avanti',
    'back': 'Indietro',
	'back-to-world': 'Torna alla mappa',
    titles: {
      'logi-1': 'The traffic light challenge',
      'logi-2': 'Ytic-igol',
      'logi-3': 'Cats and dogs',
      'logi-4': 'My gold, please',
      'bucca-1': 'I messaggi segreti',
      'bucca-2': 'Il pappagallo parlante',
      'bucca-3': 'Il tesoro perduto',
      'bucca-4': 'Man in the middle',
      'fire-1': 'The firebird trainer',
      'fire-2': 'Talking to the unidragon',
      'fire-3': 'The phoenix race',
      'fire-4': 'The mysterious sparkbugs',
      'symm-1': 'Mathina tanti nuovi giocattoli!',
      'symm-2': 'Mathina, il gioco dei rosoni e il labirinto magico',
      'symm-3': 'Mathina e i fregi',
      'symm-4': 'La giostra dei poliedri',
      'demo-story': 'Demo Story',
    },
  },
  index: {
    title: 'Benvenuto nel mondo di Mathina',
    subtitle: 'Seleziona una fascia di età!',
    'start-exploring': 'Inizia a esplorare!',
  },
  menu: {
    language: 'Lingua',
    'select-age': 'Seleziona fascia di età',
    'assist-mode': 'Assist mode ?!?'
  },
  chars: {
    mathina: 'Mathina',
    leo: 'Leo',
    wizard: 'Wizard',
	angela: 'Angela',
	parrot: 'John',
	carla: 'Carla',
	sean: 'Sean',
	rasha: 'Rasha',
    jane: 'Jane',
	flamma: 'Flamma',
	charmingparrot: 'Capitano Charmingparrot',
	mysteriousfigure: 'Figura misteriosa',
    Leo: 'Leo',
    Mathina: 'Mathina',
	Parrot: 'John',
	Angela: 'Angela'
  },
};
