export default {
  city: {
    'choose-story': 'Escolha a história!',
  },
  world: {
    'title': 'Mathina',
    'help': 'Visite um território!',
    'map': 'Mapa mundial',
  },
  cities: {
    'island': 'Ilha do Corsário',
    'logicity': 'Cidade Logi',
    'birds-of-fire': 'Pássaros de Fogo',
    'symmetry-fair': 'Feira da Simetria',
  },
  story: {
    'next': 'Seguinte',
    'back': 'Anterior',
    'back-to-world': 'De volta ao Mapa',
    titles: {
      'logi-1': 'O desafio do semáforo',
      'logi-2': 'igol-edadiC',
      'logi-3': 'Gatos e cães',
      'logi-4': 'O meu ouro por favor',
      'bucca-1': 'As mensagens secretas',
      'bucca-2': 'O papagaio que fala',
      'bucca-3': 'O tesouro perdido',
      'bucca-4': 'O homem no meio',
      'fire-1': 'O treinador de pássaros de fogo',
      'fire-2': 'Falando com o uni-dragão',
      'fire-3': 'A corrida da fénix',
      'fire-4': 'Os misteriosos insetos de fogo',
      'symm-1': 'A Mathina ganha imensos brinquedos novos!',
      'symm-2': 'Mathina, o Jogo das Rosáceas e os Labirintos Mágicos',
      'symm-3': 'Carimbando frisos',
      'symm-4': 'O carrossel dos poliedros',
      'demo-story': 'História demo',
    },
  },
  index: {
    title: 'Bem vindos ao mundo da Mathina',
    subtitle: 'Selecione um grupo-etários e comece!',
    'start-exploring': 'Comece a explorar!',
  },
  menu: {
    language: 'Língua',
    'select-age': 'Selecione a idade',
    'assist-mode': 'Modo de assistente'
  },
  chars: {
    mathina: 'Mathina',
    wizard: 'Feiticeiro',
    leo: 'Leo',
    jane: 'Jane',
    flamma: 'Flama',
    angela: 'Ângela',
    rasha: 'Rasha',
    carla: 'Carla',
    sean: 'Sean',
    charmingparrot: 'Terry Papagaio Charmoso',
    parrot: 'John o papagaio',
    mysteriousfigure: 'Figura misteriosa',
    sean: 'Sean',
    rasha: 'Rasha',
    rashamom: 'Prof. Levasseur',
    Leo: 'Leo',
    Mathina: 'Mathina',
    Parrot: 'John',
    Angela: 'Ângela',
    owl: 'Coruja',
    kangaroo: 'Canguru',
    first_policeman: 'Primeiro polícia',
    second_policeman: 'Segundo polícia',
    george: 'Jorge',
    trainer: 'Treinador',
    boys: 'Rapazes',
	technician: 'Técnico',	
  },
};
