/*
 * Media query ranges coupled with custom media queries
 */
@custom-media --small-and-down (max-width: 578px);
@custom-media --small-and-up (min-width: 576px);
@custom-media --small-only (min-width: 0) and (max-width: 576px);

@custom-media --medium-and-down (max-width: 768px);
@custom-media --medium-and-up (min-width: 577px);
@custom-media --medium-only (min-width: 577px) and (max-width: 768px);

@custom-media --large-and-down (max-width: 992px);
@custom-media --large-and-up (min-width: 769px);
@custom-media --large-only (min-width: 769px) and (max-width: 992px);

@custom-media --extra-large-and-up (min-width: 993px);

@custom-media --small-height (max-height: 700px);
