<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html {
            background: url(img/bg4.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Roboto", sans-serif;
        }

        @font-face {
            font-family: Orbitron;
            src: url(./css/font/orbitron-medium.otf);
        }

        @font-face {
            font-family: DejaVu Sans Mono;
            src: url(./css/font/DejaVuSansMono.ttf);
        }

        body,
        #Text1,
        #Text2,
        #Text3,
        #Text4,
        #Text5 {
            overflow: hidden !important;
        }

        body {
            //background-image: url(./images/sfondo.png);
            background-repeat: no-repeat;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        a {
            font: 17px Orbitron;
            color: rgb(37, 41, 74);
        }

        #ScassoTitolo {
            position: absolute;
            width: 1920px;
            height: 95px;
            top: 0px;
            left: 0px;
            z-index: 1;
            background-image: url(./images/scasso.png);
            background-origin: border-box;
            background-repeat: no-repeat;
            color: #FFF;
            font-family: Orbitron;
            font-size: 60px;
            padding-left: 60px;
            padding-top: 20px;
        }

        #DivCanvas {
            position: absolute;
            width: 1920px;
            height: 1080px;
            z-index: 0;
            left: 0px;
            top: 0px;
        }

        #Text1 {
            position: absolute;
            width: 920px;
            height: 180px;
            z-index: 2;
            left: 480px;
            top: 25px;
            background: rgba(255, 255, 255, 0.8);
            font: 20px DejaVu Sans Mono;
            overflow-y: scroll;
            resize: none;
            outline: 2px dashed #FF9900;
            box-shadow: 0 0 0 2px #0000FF;
            padding: 20px;
        }

        #Text2 {
            position: absolute;
            width: 890px;
            height: 255px;
            z-index: 2;
            left: 20px;
            top: 265px;
            background: rgba(255, 255, 255, 0.8);
            font: 20px DejaVu Sans Mono;
            overflow-y: scroll;
            resize: none;
            border: 1px solid #FF9900;
            padding: 20px;
            display: none;
        }

        #Text3 {
            position: absolute;
            width: 890px;
            height: 255px;
            z-index: 2;
            left: 970px;
            top: 265px;
            background: rgba(255, 255, 255, 0.8);
            font: 20px DejaVu Sans Mono;
            overflow-y: scroll;
            resize: none;
            border: 1px solid #0000FF;
            padding: 20px;
            display: none;
        }

        #Text6 {
            position: absolute;
            width: 920px;
            height: 70px;
            z-index: 2;
            left: 480px;
            top: 580px;
            background: rgba(255, 255, 255, 0.8);
            font: 20px DejaVu Sans Mono;
            resize: none;
            border: 1px solid #FF9900;
            padding: 10px;
            display: none;
        }

        #Text4 {
            position: absolute;
            width: 890px;
            height: 200px;
            z-index: 2;
            left: 20px;
            top: 700px;
            background: rgba(255, 255, 255, 0.8);
            font: 20px DejaVu Sans Mono;
            overflow-y: scroll;
            resize: none;
            border: 1px solid #FF9900;
            padding: 20px;
            display: none;
        }

        #Text5 {
            position: absolute;
            width: 890px;
            height: 200px;
            z-index: 2;
            left: 970px;
            top: 700px;
            background: rgba(255, 255, 255, 0.8);
            font: 20px DejaVu Sans Mono;
            overflow-y: scroll;
            resize: none;
            border: 1px solid #0000FF;
            padding: 20px;
            display: none;
        }

        a {
            font: 17px Orbitron;
            color: rgb(37, 41, 74);
        }

        .titolo {
            font: 25px Orbitron;
            color: rgb(37, 41, 74);
        }

        .target {
            color: rgb(37, 41, 74);
            font-weight: bold;
        }

        .att {
            font: 20px Orbitron;
            line-height: 2em;
            color: red;
            display: none;
        }

        .att2 {
            font: 20px Orbitron;
            line-height: 2em;
            color: green;
            display: none;
        }

        input {
            font: 20px DejaVu Sans Mono;
            border: 1px solid #999999;
        }

        #congruo {
            width: 40px;
        }

        button {
            font: 20px DejaVu Sans Mono;
        }

        #button0 {
            position: absolute;
            top: 980px;
            left: 20px;
        }

        input[readonly] {
            resize: none;
            background: rgb(220, 220, 220);
        }

        #primop,
        #generatore,
        #segretoalice,
        #segretobob {
            color: black !important;
            background: white !important;
        }
    </style>
    <link href='./css/jquery-ui.min.css' rel="stylesheet" />
    <link href='./css/keyboard.css' rel="stylesheet" />
    <script src='./js/jquery-3.1.1.min.js' type="text/javascript"></script>
    <script src='./js/jquery-latest.min.js' type="text/javascript"></script>
    <script src='./js/jquery-ui.min.js' type="text/javascript"></script>
    <script src='./js/jquery.keyboard.js' type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(function($) {
            $('#text').keyboard({
                layout: 'num'
            });
            $('.version').html('(v' + $('#text').getkeyboard().version + ')');
            $('#primop').keyboard({
                layout: 'num',
                restrictInput: true,
                preventPaste: true,
                autoAccept: true
            });
            $('#generatore').keyboard({
                layout: 'num',
                restrictInput: true,
                preventPaste: true,
                autoAccept: true
            });
            $('#segretoalice').keyboard({
                layout: 'num',
                restrictInput: true,
                preventPaste: true,
                autoAccept: true,
				maxLength:2
            });
            $('#segretobob').keyboard({
                layout: 'num',
                restrictInput: true,
                preventPaste: true,
                autoAccept: true
            });
        });
    </script>
    <script type="text/javascript">
        Lingua = 1;

        Traduzioni = [
            [
                ["Trad1"], "Phase 1 (Angela): I will choose two numbers for you:", "Fase 1 (Angela): Sceglierò per voi due numeri:", "Fase 1 (&Acirc;ngela): Vou escolher dois n&uacute;meros para voc&ecirc;:", "Phase 1 (Angela): Ich werde zwei Zahlen f&uuml;r Sie ausw&auml;hlen:"
            ],
            [
                ["Trad2"], "a prime number <em>p</em>", "un numero primo <em>p</em>: ", "um n&uacute;mero primo <em>p</em>", "eine Primzahl <em>p</em>"
            ],
            [
                ["Trad3"], "and a number <em>g</em> which will be our base:", "e un numero <em>g</em> che sarà la nostra base:", "e um n&uacute;mero <em>g</em> que ser&aacute; nossa base:", "und eine Zahl <em> g </ em>, die unsere Basis sein wird:"
            ],
            [
                ["Trad4"], "Let's get started!", "Ok, iniziamo!", "Vamos começar!", "Lass uns anfangen!"
            ],
            [
                ["Trad5"], "Phase 2 (Leo): Leo's secret", "Fase 2 (Leo): il segreto di Leo", "Fase 2 (Leo): o segredo de Leo", "Phase 2 (Leo): Leos Geheimnis"
            ],
            [
                ["Trad6"], "Choose Leo's secret number between <em>2</em> and", "Scegli il numero segreto di Leo tra <em>2</em> e ", "Escolha o n&uacute;mero secreto de Leo entre <em>2</em> e", "W&auml;hl Leos Geheimnummer zwischen <em>2</em> und"
            ],
            [
                ["Trad7", "Trad7a", "Trad7b", "Trad7c"], "Caution!", "Attenzione!", "Aten&ccedil;&atilde;o!", "Achtung!"
            ],
            [
                ["Trad8", "Trad8a", "Trad8b", "Trad8c"], "is not between <em>2</em> and", "non sta tra <em>2</em> e", "n&atilde;o est&aacute; entre <em>2</em> e", "liegt nicht zwischen <em>2</em> und"
            ],
            [
                ["Trad9"], "Leo computed the number to send to Mathina: ", "Leo ha calcolato il numero da mandare a Mathina: ", "Leo calculou o n&uacute;mero para enviar para Mathina:", "Leo berechnet die Anzahl an Mathina zu senden: "
            ],
            [
                ["Trad10", "Trad10a", "Trad10b", "Trad10c", "Trad10d", "Trad10e", "Trad10f", "Trad10g"], "modulo", "modulo", "m&oacute;dulo", "Modulo"
            ],
            [
                ["Trad11"], "Let's see what Mathina is doing at the same time!", "Vediamo cosa sta facendo Mathina in contemporanea!", "Vamos ver o que a Mathina est&aacute; fazendo ao mesmo tempo!", "Mal sehen, was Mathina gleichzeitig macht!"
            ],
            [
                ["Trad12"], "Phase 2 (Mathina): Mathina's secret", "Fase 2 (Mathina): il segreto di Mathina", "Fase 2 (Mathina): o segredo de Mathina", "Phase 2 (Mathina): Leos Mathina"
            ],
            [
                ["Trad13"], "Choose Mathina's secret number between <em>2</em> and", "Scegli il numero segreto di Mathina tra <em>2</em> e", "Escolha o n&uacute;mero secreto de Mathina entre <em>2</em> e", "W&auml;hl Mathinas Geheimnummer zwischen <em>2</em> und"
            ],
            [
                ["Trad14"], "Mathina computed the number to send to Leo: ", "Mathina ha calcolato il numero da mandare a Leo:", "Mathina calculou o n&uacute;mero para enviar para Leo:", "Mathina berechnet die Anzahl an Leo zu senden: "
            ],
            [
                ["Trad15"], "Done! And now?", "Fatto! E adesso?", "Feito! E agora?", "Getan! Und nun?"
            ],
            [
                ["Trad16"], "Leo and Mathina exchange numbers A and B", "Leo e Mathina si scambiano i numeri A e B", "Leo e Mathina trocam os n&uacute;meros A e B", "Leo und Mathina tauschen die Nummern A und B aus"
            ],
            [
                ["Trad17"], "Phase 3 (Leo): the shared secret", "Fase 3 (Leo): il segreto condiviso", "Fase 3 (Leo): o segredo compartilhado", "Phase 3 (Leo): das gemeinsame Geheimnis"
            ],
            [
                ["Trad18"], "Here is the value that Leo calculates", "Ecco il valore che calcola Leo", "Aqui est&aacute; o valor que Leo calcula", "Hier ist der Wert, den Leo berechnet"
            ],
            [
                ["Trad19"], "Is that the same number that Mathina found?", "&Egrave; lo stesso numero che ha trovato Mathina?", "&Eacute; o mesmo n&uacute;mero que Mathina encontrou?", "Ist das die gleiche Nummer, die Mathina gefunden hat?"
            ],
            [
                ["Trad20"], "Let's check", "Controlliamo", "Vamos checar", "Lass uns nachsehen"
            ],
            [
                ["Trad21"], "Phase 3 (Mathina): the shared secret", "Fase 3 (Mathina): il segreto condiviso", "Fase 3 (Mathina): o segredo compartilhado", "Phase 3 (Mathina): das gemeinsame Geheimnis"
            ],
            [
                ["Trad22"], "Here is the value that Mathina calculates", "Ecco il valore che calcola Mathina", "Aqui est&aacute; o valor que Mathina calcula", "Hier ist der Wert, den Mathina berechnet"
            ],
            [
                ["Trad23"], "It it the same number that Leo found!", "&Egrave; lo stesso numero che ha trovato Leo!", "&Eacute; o mesmo n&uacute;mero que o Leo encontrou!", "Es ist die gleiche Nummer, die Leo gefunden hat!"
            ],
        ];

        function isNumeric(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }

        function gup(name, url) {
            if (!url) url = location.href;
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(url);
            return results == null ? null : results[1];
        }


        function Traduci(Lang) {
            for (var k = 0; k < Traduzioni.length; k++) {
                for (var kk = 0; kk < Traduzioni[k][0].length; kk++) {
                    if (document.getElementById(Traduzioni[k][0][kk]) != null) document.getElementById(Traduzioni[k][0][kk]).innerHTML = Traduzioni[k][Lang];
					else console.log("Not finding ID " + Traduzioni[k][0][kk]);
                }
            }
        }
		
		function Resize() {
            var doc = document,
                w = window;
            var docEl = (doc.compatMode && doc.compatMode === 'CSS1Compat') ?
                doc.documentElement : doc.body;

            var width = docEl.clientWidth;
            var height = docEl.clientHeight;

            // mobile zoomed in?
            if (w.innerWidth && width > w.innerWidth) {
                width = w.innerWidth;
                height = w.innerHeight;
            }

            window.dimension = [width, height];
            console.log(dimension);
			
			var ScalaCalcolata=Math.min(dimension[0]/1920,dimension[1]/1080);
			document.body.style.zoom=ScalaCalcolata;
        }


        function Init() {
		
			window.addEventListener('resize', Resize, false);

            Lingua = Number(gup('l', document.location.search));
            if (!isNumeric(Lingua)) Lingua = 1;
            if (Lingua == 0) Lingua = 1;
            Traduci(Lingua);

            ListaPrimi = [19, 23, 29, 31, 37, 41, 43];
            PrimoScelto = ListaPrimi[Math.floor(Math.random() * ListaPrimi.length)];
            document.getElementById("Primo1").innerHTML = PrimoScelto;
            BaseScelta = 2 + Math.floor(Math.random() * (PrimoScelto - 3));
            document.getElementById("Base1").innerHTML = BaseScelta;
            UpdateLabels();
        }
        // JavaScript Document
        function isPrime(n) {
            if (n == 2) {
                return true
            }
            if (n < 2) {
                return false
            }
            if (n != Math.round(n)) {
                return false
            }
            if (n % 2 == 0) {
                return false
            }
            var isPrime = true;
            var sq = Math.sqrt(n);
            for (var i = 3; i <= sq; i = i + 2) {
                if (n % i == 0) {
                    isPrime = false
                }
            }
            return isPrime;
        }

        function potmod(bb, ee, nn) {
            var xx = 1;
            for (ii = 0; ii < ee; ii++) {
                xx = xx * bb;
                xx = xx % nn;
            }
            return xx;
        }

        function diffie(TT) {
            p = PrimoScelto;
            g = BaseScelta;
            aa = document.getElementById("segretoalice").value;
            bb = document.getElementById("segretobob").value;
            a = parseInt(aa);
            b = parseInt(bb);
            A = potmod(g, a, p);
            B = potmod(g, b, p);
            segretoA = potmod(B, a, p);
            segretoB = potmod(A, b, p);
            UpdateLabels();
            document.getElementById("chia").innerHTML = A;
            document.getElementById("chib").innerHTML = B;
            document.getElementById("segra").innerHTML = segretoA;
            document.getElementById("segrb").innerHTML = segretoB;
            console.log(a % (p - 1) == 0);
            if (a % (p - 1) == 0 || a < 2 || a > p - 1) {
                $('#azero').show();
            } else {
                $('#azero').hide();
            }
            if (b % (p - 1) == 0) {
                $('#bzero').show();
            } else {
                $('#bzero').hide();
            }
            if (a % (p - 1) == 1) {
                $('#azero').show();
            } else {
                $('#azero').hide();
            }
            if (b % (p - 1) == 1) {
                $('#bzero').show();
            } else {
                $('#bzero').hide();
            }
            if (TT == 1) {
                $('#DPostMat').show();
            } else {
                $('#DPostLeo').show();
            }
        }

        function UpdateLabels() {
            if (typeof a !== 'undefined' && isNaN(a) == false) {
                var Lista = document.getElementsByClassName("SegMatA");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = a;
            } else {
                var Lista = document.getElementsByClassName("SegMatA");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = "a";
            }
            if (typeof B !== 'undefined' && isNaN(B) == false) {
                var Lista = document.getElementsByClassName("SegCondB");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = B;
            } else {
                var Lista = document.getElementsByClassName("SegCondB");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = "B";
            }
            if (typeof A !== 'undefined' && isNaN(A) == false) {
                var Lista = document.getElementsByClassName("SegCondA");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = A;
            } else {
                var Lista = document.getElementsByClassName("SegCondA");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = "A";
            }
            if (typeof b !== 'undefined' && isNaN(b) == false) {
                var Lista = document.getElementsByClassName("SegMatB");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = b;
            } else {
                var Lista = document.getElementsByClassName("SegMatB");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = "b";
            }
            if (typeof BaseScelta !== 'undefined') {
                var Lista = document.getElementsByClassName("SegG");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = BaseScelta;
            }
            if (typeof BaseScelta !== 'undefined') {
                var Lista = document.getElementsByClassName("SegP");
                for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = PrimoScelto;
            }
            var Lista = document.getElementsByClassName("pmuno");
            for (let i = 0; i < Lista.length; i++) Lista[i].innerHTML = PrimoScelto - 2;
        }
    </script>
</head>

<body onload="Init()">
    <div id="DivCanvas">
        <div id="Text1">
            <p class="titolo"><span id="Trad1">Fase 1 (Angela): Sceglierò per voi due numeri: </span><br><span id="Trad2">un numero primo <em>p</em> </span> =  <b id="Primo1"></b>, <br><span id="Trad3">e un numero <em>g</em> che sarà la nostra base:</span> <b id="Base1"></b></p>
            <p><button onclick="$('#Text2').show();"><span id="Trad4">Ok, iniziamo!</span></button></p>
        </div>
        <div id="Text2">
            <p class="titolo" id="Trad5">Fase 2 (Leo): il segreto di Leo</p>
            <p>
                <span id="Trad6">Scegli il numero segreto di Leo tra <em>2</em> e </span> <em class="pmuno">p-1</em>: <br /> a = <input type="text" id="segretoalice" onchange="diffie(1)" />
                <span class="att" id="azero"><span id="Trad7">Attenzione! </span> <em class="SegMatA">a</em>&nbsp;<span id="Trad8"> non sta tra tra <em>2</em> e </span><em class="pmuno">p-1</em></span><br />
            </p>
            <div id="DPostMat" style="display:none;">
                <p><span id="Trad9">Leo ha calcolato il numero da mandare a Mathina: </span><br>
                    <em>A</em> = <em>g<sup>a</sup></em> <span id="Trad10">modulo</span> <em>p</em> = <em class="SegG">g</em><sup class="SegMatA">a</sup> <span id="Trad10a">modulo</span> <em class="SegP">p</em>= <span id="chia"></span>
                </p>
                <p><button onclick="$('#Text3').show();" id="Trad11">Vediamo cosa sta facendo Mathina in contemporanea!</button></p>
            </div>
        </div>
        <div id="Text3">
            <p class="titolo" id="Trad12">Fase 2 (Mathina): il segreto di Mathina</p>
            <p>
                <span id="Trad13">Scegli il numero segreto di Mathina tra <em>2</em> e</span> <em class="pmuno">p-1</em>: <br />
                <input type="text" id="segretobob" onchange="diffie(2)" />
                <span class="att" id="bzero"><span id="Trad7c">Attenzione! </span> <em class="SegMatB">b</em>&nbsp;<span id="Trad8b"> non sta tra tra <em>2</em> e </span> <em class="pmuno">p-1</em></span>
                <br />
            </p>
            <div id="DPostLeo" style="display:none;">
                <p><span id="Trad14">Mathina ha calcolato il numero da mandare a Leo:</span> <br>
                    <em>B</em> = <em>g<sup>b</sup></em> <span id="Trad10b">modulo</span> <em>p</em>= <em class="SegG">g</em><sup class="SegMatB">b</sup> <span id="Trad10c">modulo</span> <em class="SegP">p</em>= <span id="chib"></span>
                </p>
                <p><button onclick="$('#Text6').show();" id="Trad15">Fatto! E adesso?</button></p>
            </div>
        </div>
        <div id="Text6">
            <p><button onclick="$('#Text4').show();" id="Trad16">Leo e Mathina si scambiano i numeri A e B</button></p>
        </div>
        <div id="Text4">
            <p class="titolo" id="Trad17">Fase 3 (Leo): il segreto condiviso</p>
            <p><span id="Trad18">Ecco il valore che calcola Leo</span> <em>S</em> = <em>B<sup>a</sup></em> <span id="Trad10d">modulo</span> <em>p</em> = <em class="SegCondB">B</em><sup class="SegMatA">a</sup> <span id="Trad10e">modulo</span> <em class="SegP">p</em> = <span id="segra"></span>
                <br> <span id="Trad19">&Egrave; lo stesso numero che ha trovato Mathina?</span>
            </p>
            <p><button onclick="$('#Text5').show();" id="Trad20">Controlliamo</button></p>
        </div>
        <div id="Text5">
            <p class="titolo" id="Trad21">Fase 3 (Mathina): il segreto condiviso</p>
            <p><span id="Trad22">Ecco il valore che calcola Mathina</span> <em>S</em> = <em>A<sup>b</sup></em> <span id="Trad10f">modulo</span> <em>p</em> = <em class="SegCondA">A</em><sup class="SegMatB">b</sup> <span id="Trad10g">modulo</span> <em class="SegP">p</em> = <span id="segrb"></span>
                <br> <span id="Trad23">&Egrave; lo stesso numero che ha trovato Leo!</span>
            </p>
        </div>
    </div>
    <div class="block" style="display:none"> <input id="text" type="text" /> </div>
</body>

</html>