<!DOCTYPE html>
<html>
<style>


html { 
  background: url(img/bg1_plain.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Roboto", sans-serif;
}

.head {
	padding: 10px;
	cursor: move;
	z-index: 10;
	background-color: #C8F4F9;
	border: 5px solid #565A6E;
	color: #000;
	width:15%;
	heigth:10%;
	position: absolute;
	left:100px;
	font-size:25px;
	font-family:sans-serif;
	text-align:center;
}

.divimg{
	cursor: move;
	position: absolute;
	background-color: #FFF3EC;
	text-align: center;
	border: 5px solid #F87595;
	width:15%;
	heigth:10%;
	right:100px;
	z-index: 10;
}

#QuadratoCentrale {
position:absolute;
	left:35vw;
	top:20vh;
	width:30vw;
	height:30vw;	
	border:solid 5px #2F7604;
	background-color: #F8FFCA;
}

#messaggio{
	position:absolute;
	top:0px;
	left:0%;
	width:50%;
	padding-top:10px;
	padding-bottom:10px;
	background-color:#C8F4F9;
	text-align:center;
	font-size:24px;
}

#chiave{
	position:absolute;
	top:0px;
	left:50%;
	width:50%;
	padding-top:10px;
	padding-bottom:10px;
	background-color:#FFF3EC;
	text-align:center;
	font-size:24px;
}

#Head1 {
	top:200px;
}

#Head2 {
	top:350px;
}
#Head3 {
	top:550px;
}
#Head4 {
	top:700px;
}

#Div1 {
	top:100px;
}

#Div2 {
	top:300px;
}
#Div3 {
	top:500px;
}
#Div4 {
	top:700px;
}

#successMessage {
  position: absolute;
  /*left: 50%;
  top:50%;
  width: 98%;
  height: 58%;*/
  z-index: 100;
  background: #f3f1cd;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  padding: 10% 0%;
text-align: center;
    left: 1%;
    top: 1%;
    width: 98%;
    height: 58%;
}

#failMessage {
  position: absolute;
  /*left: 50%;
  top:50%;
  width: 98%;
  height: 58%;*/
  z-index: 100;
  background: #f3f1cd;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  padding: 10% 0%;
text-align: center;
    left: 1%;
    top: 1%;
    width: 98%;
    height: 58%;
}

</style>
<body onload="Init()">
<div id="messaggio">Messaggio:  guardate il terzo albero a nord delle fontane.</div>
<div id="chiave">Chiave: ha cinque lati</div>

<div id="Head1" class="head">Guardate il terzo albero a nord delle fontane.</div>
<div id="Head2" class="head">Guardate il terzo albero andando a destra dall'entrata.</div>
<div id="Head3" class="head">Guardate il settimo albero a nord delle fontane.</div>
<div id="Head4" class="head">Guardate l'albero vicino alla panchina.</div>

<div id="Div1" class="divimg"><img src="img/f01.png" width="60%"></div>
<div id="Div2" class="divimg"><img src="img/f02.png" width="60%" ></div>
<div id="Div3" class="divimg"><img src="img/f05.png" width="60%" ></div>
<div id="Div4" class="divimg"><img src="img/f04.png" width="60%" ></div>

<div id="QuadratoCentrale">

</div>

<script>
//Modifica

Traduzioni=[
[["messaggio"],"Message: look at the third tree, north from the fountains.","Messaggio: guardate il terzo albero a nord delle fontane.","Mensagem: olhe para a terceira &aacute;rvore, ao norte das fontes.","Nachricht: Schauen Sie sich den dritten Baum n&ouml;rdlich der Brunnen an."],
[["chiave"],"Key: it has five sides.", "Chiave: ha cinque lati.","Chave: possui cinco lados.","Schl&uuml;ssel: Es hat fuuml;nf Seiten."],
[["Head1"],"Look at the third tree, north from the fountains.","Guardate il terzo albero a nord delle fontane.","Olhe para a terceira &aacute;rvore, ao norte das fontes.","Nachricht: Schauen Sie sich den dritten Baum n&ouml;rdlich der Brunnen an."],
[["Head2"],"Look at the third tree going right from the entrance.","Guardate il terzo albero andando a destra dall'entrata.","Olhe para a terceira &aacute;rvore indo bem na entrada.","Schau dir den dritten Baum an, der direkt vom Eingang geht."],
[["Head3"],"Look at the seventh tree north of the fountains.","Guardate il settimo albero a nord delle fontane.","Olhe para a s&eacute;tima &aacute;rvore ao norte das fontes.","Schauen Sie sich den siebten Baum n&ouml;rdlich der Brunnen an."],
[["Head4"],"Look at the tree near the bench.","Guardate l'albero vicino alla panchina.","Olhe para a &aacute;rvore perto do banco.","Schau dir den Baum in der N&auml;he der Bank an."]
];

function gup( name, url ) {
    if (!url) url = location.href;
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var regexS = "[\\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( url );
    return results == null ? null : results[1];
}


function Traduci(Lang) {
  for (var k = 0; k < Traduzioni.length; k++) {
    for (var kk = 0; kk < Traduzioni[k][0].length; kk++) {
      if (document.getElementById(Traduzioni[k][0][kk]) != null) document.getElementById(Traduzioni[k][0][kk]).innerHTML = Traduzioni[k][Lang];
    }
  }
}


//Make the DIV element draggagle:
dragElement(document.getElementById("Div1"));
dragElement(document.getElementById("Div2"));
dragElement(document.getElementById("Div3"));
dragElement(document.getElementById("Div4"));
dragElement(document.getElementById("Head1"));
dragElement(document.getElementById("Head2"));
dragElement(document.getElementById("Head3"));
dragElement(document.getElementById("Head4"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
	CheckRects();
  }
}

function CheckRects() {
	Dentro=[];
	for (let i=1;i<=4;i++) {
		if (IsRectInRect("QuadratoCentrale","Head"+i)) Dentro.push("H"+i);
		if (IsRectInRect("QuadratoCentrale","Div"+i)) Dentro.push("D"+i);
	}
	
	if (Dentro.length<2) console.log("pochi");
	if (Dentro.length>2) Sconfitta();
	if (Dentro.length==2) {
		if (Dentro.indexOf(Vittoria[0])> -1  && Dentro.indexOf(Vittoria[1])> -1) Finisci();
		else Sconfitta();

	}
	
}

function IsRectInRect(Contenitore,Contenuto) {
	var DimContenitore=document.getElementById(Contenitore).getBoundingClientRect();
	var DimContenuto=document.getElementById(Contenuto).getBoundingClientRect();
	if (DimContenitore.left<DimContenuto.left && DimContenitore.right>DimContenuto.right && DimContenitore.top<DimContenuto.top && DimContenitore.bottom>DimContenuto.bottom) return true;
	return false;
}

function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}


function Init() {
	Vittoria=["H1","D3"];
	
	Lingua=Number(gup('l', document.location.search));
	
	if (!isNumeric(Lingua)) Lingua=1;
	if (Lingua==0) Lingua=1;
	Traduci(Lingua);

}


function Finisci() {
document.getElementById("successMessage").style.display="block";

}

function Sconfitta() {
document.getElementById("failMessage").style.display="block";

}

function Link() {
	location.reload();

}
</script>
<div id="successMessage" style="display:none">
    <img src="img/happy.png" id="certo" width=8% style=" position: absolute;
  top: 30%;
  right: 46%;"></img>
  <img src="img/Festejos.gif" width=40% style=" position: absolute;
  top: 10%;
  right: 30%; z-index: -1;"> </img>
	   
	<img src="img/refresh.png" onclick="Link();" width=10% style=" position: absolute;
  top: 60%;
  right: 45%;"></img>
  </div>
  
<div id="failMessage" style="display:none">
    <img src="img/sad.png" id="certo" width=8% style=" position: absolute;
  top: 30%;
  right: 46%;"></img>
 
	   
	<img src="img/refresh.png" onclick="Link();" width=10% style=" position: absolute;
  top: 60%;
  right: 45%;"></img>
  </div>
</body>
</html>
