<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dobrar</title>
    <style>
     html {
  touch-action: pan-down;
}

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }
	  
	  .image-upload>input {
  display: none;
}

.range2{transform: rotate(90deg);}

input[type=range] {
  height: 41px;
  -webkit-appearance: none;
  width: 14%;
  margin: 0% -8%;
  background: transparent;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #3071A9;
  border-radius: 5px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 33px;
  width: 22px;
  border-radius: 7px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #3071A9;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #3071A9;
  border-radius: 5px;
  border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 33px;
  width: 22px;
  border-radius: 7px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #3071A9;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #3071A9;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 33px;
  width: 22px;
  border-radius: 7px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071A9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #3071A9;
}

    </style>
	<link rel="stylesheet" type="text/css" href="../atractor-apps-all/csss/style1.css">

  </head>
  <body onload="exec()">
    

		<div id="container0" style=" display:inline">
		<img src="../atractor-apps-all/icons/happy.png" id="certo1" width="7%" style="  position: absolute;
  top: 5%;
  right: 10%;display:none"></img>
	
<input type="range" name="RangeVal" value="RangeVal" id="range" min="0" max="3.14" step=".01" style=" position: absolute;
  top: 13%;
  right: 55%;" />
  
  <input type="range" class="range2" name="RangeVal" value="RangeVal" id="range2"
  min="0" max="3.14" step=".01" style=" position: absolute;
  top: 45%;
  right: 82%;" />

 
  </div>
  
    
<script src="../atractor-apps-all/scripts/three.js"></script>
		  <script>
		
	window.addEventListener('resize', function(){
	WIDTH = .99*window.innerWidth;HEIGHT = .99*window.innerHeight;
	 ASPECT = WIDTH / HEIGHT;container.removeChild( renderer.domElement );init(); animate(); 
	 document.getElementById("certo1").style.display="none"
	 } );
	 
	var WIDTH = .99*window.innerWidth;
			var HEIGHT = .99*window.innerHeight;
			// camera
			var VIEW_ANGLE = 12;
			var ASPECT = WIDTH / HEIGHT;
			var NEAR = 10;
			var FAR = 10000;
			var camera, scene;
			
					
		range2.oninput = function() {
    var tt = this.value;
	RangeVal=parseFloat(this.value);
		
		rotate(-RangeVal)
		eixo()
		document.getElementById("range").value=0;
document.getElementById("certo1").style.display="none"}
		
		range2.onchange = function() {
    var tt = this.value;
	RangeVal=parseFloat(this.value);
		
		rotate(-RangeVal)
		eixo()
		document.getElementById("range").value=0;
document.getElementById("certo1").style.display="none"}


	range.oninput = function() {
    var tt = this.value;
	RangeVal=parseFloat(this.value);
	
		rotatev(-RangeVal)
		eixov()
		document.getElementById("range2").value=0;
		if(RangeVal>3.13) {		document.getElementById("certo1").style.display="inline-block"}
		else
		{		document.getElementById("certo1").style.display="none"}
}
		
		range.onchange = function() {
    var tt = this.value;
	RangeVal=parseFloat(this.value);

		rotatev(-RangeVal)
		eixov()
		document.getElementById("range2").value=0;
if(RangeVal>3.13) {		document.getElementById("certo1").style.display="inline-block"} else
{		document.getElementById("certo1").style.display="none"}
}	

  var geometry,   planeBottom, planeBottomv, planeBottom2v;
		var planeBottom2, RangeVal=0;


function rotate(ang) {

				scene.remove(planeBottom2);
				scene.remove(planeBottom);
		scene.remove(planeBottom2v);
				scene.remove(planeBottomv);
	
				planeBottom = new THREE.Mesh( planeGeo2, materialpb);
				planeBottom.side = THREE.DoubleSide
				planeBottom.material.side = THREE.DoubleSide;
				planeBottom.position.y=-50;
				planeBottom2 = new THREE.Mesh( planeGeo2, materialpb2 );
				planeBottom2.side = THREE.DoubleSide
				planeBottom2.material.side = THREE.DoubleSide;
				planeBottom2.translateY(-25);
				planeBottom2.rotateX( -ang );
				planeBottom2.translateY(25);
				scene.add( planeBottom2 );
				scene.add( planeBottom );
				}

				var linev, line;
		
			
function eixo()
{
var geometry = new THREE.Geometry();
geometry.vertices.push(new THREE.Vector3( -50/a, -25, 0.1) );
geometry.vertices.push(new THREE.Vector3( 50/a, -25, 0.1) );
var material = new THREE.LineBasicMaterial( { color: 0x000000 } );
scene.remove(line);
scene.remove(linev);
line = new THREE.Line( geometry, material );
scene.add(line)}


function rotatev(ang) {

				scene.remove(planeBottom2);
				scene.remove(planeBottom);
				scene.remove(planeBottom2v);
				scene.remove(planeBottomv);
			
				planeBottomv = new THREE.Mesh( planeGeo2v, materialpbv );
				planeBottomv.side = THREE.DoubleSide
				planeBottomv.material.side = THREE.DoubleSide;
				planeBottomv.position.x=-25/a;
				planeBottomv.position.y=-25;
				planeBottomv.translateX(25/a);
				planeBottomv.rotateY( -ang );
							planeBottomv.translateX(-25/a);
				
				planeBottom2v = new THREE.Mesh( planeGeo2v, materialpb2v );
				planeBottom2v.side = THREE.DoubleSide
				planeBottom2v.material.side = THREE.DoubleSide;
				planeBottom2v.position.x=25/a;
						planeBottom2v.position.y=-25;
				scene.add( planeBottom2v );
				scene.add( planeBottomv );
				}
				
				
function eixov()
{
var geometryv = new THREE.Geometry();
geometryv.vertices.push(new THREE.Vector3( -25/a, -50, 0.1) );
geometryv.vertices.push(new THREE.Vector3( -25/a, 50, 0.1) );
var material = new THREE.LineBasicMaterial( { color: 0x000000 } );
scene.remove(linev);
scene.remove(line);
linev = new THREE.Line( geometryv, material );
linev.position.x=25/a;
linev.position.y=-25;
scene.add(linev)}


var container=document.getElementById( 'container0' );
var renderer;			


function init() {
			
			document.getElementById("range").value=0;
			document.getElementById("range2").value=0;
			
			
				// renderer
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( WIDTH, HEIGHT );
				renderer.setClearColor(0xd2d1b8,1);
				container.appendChild( renderer.domElement );
				// scene
				var loader = new THREE.TextureLoader();
loader.load('../atractor-apps-all/imgs/symm-bg1-05.jpg' , 
function(texture)
            {
             scene.background = texture;  
            });
				
						
				scene = new THREE.Scene();
				// camera
				camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR );
				camera.position.set( 0, 0,1000 );
				camera.lookAt(new THREE.Vector3(5,-25,0));
				scene.add( camera );
					
				window.ImageBitmap = window.ImageBitmap || function () { return null }
				
			
				// walls
		
	
				planeBottom = new THREE.Mesh( planeGeo2, materialpb );
				planeBottom.side = THREE.DoubleSide
				planeBottom.material.side = THREE.DoubleSide;
				planeBottom.position.y=-50;
				scene.add( planeBottom );
				
				planeBottom2 = new THREE.Mesh( planeGeo2, materialpb2 );
				planeBottom2.side = THREE.DoubleSide
				planeBottom2.material.side = THREE.DoubleSide;
				planeBottom2.translateY(-50);
				planeBottom2.rotateY( 0 );
				planeBottom2.translateY(50);
				scene.add( planeBottom2 );
				
	
				
			planeBottomv = new THREE.Mesh( planeGeo2v, materialpbv );
				planeBottomv.side = THREE.DoubleSide
				planeBottomv.material.side = THREE.DoubleSide;
				planeBottomv.position.x=-50/a;
				
				
				planeBottom2v = new THREE.Mesh( planeGeo2v, materialpb2v );
				planeBottom2v.side = THREE.DoubleSide
				planeBottom2v.material.side = THREE.DoubleSide;
				planeBottom2v.translateX(-25/a);
				planeBottom2v.rotateY( 0 );
				planeBottom2v.translateX(25/a);
				
				
				
				
				// lights
				var light = new THREE.AmbientLight( 0xffffff ); // soft white light
scene.add( light );

				
				renderer.render( scene, camera );
				
		}
			

			
			function animate() {	requestAnimationFrame(animate);
				renderer.render( scene, camera );
			}
			
			
	var materialpb,materialpb2, a, planeGeo2,planeGeo2v, materialpbv, materialpb2v;
	
	function exec() 
	{	WIDTH = .99*window.innerWidth;HEIGHT = .99*window.innerHeight;
	 ASPECT = WIDTH / HEIGHT;
		var imgname = '../atractor-apps-all/imgs/s11.png';
	

    var img = new Image();
    img.src = imgname+"?_="+(new Date().getTime());
    img.onload = function() {   
           a=this.height/this.width;
		   planeGeo2 = new THREE.PlaneBufferGeometry( 100*a, 100/2 )
	planeGeo2v = new THREE.PlaneBufferGeometry( 0.5*100/a, 100 );	

	var loader = new THREE.TextureLoader();

// load a resource
loader.load(
    // resource URL
    imgname,
    // Function when resource is loaded
    function ( texture ) {
	
	var texture1=texture.clone();
	texture1.needsUpdate = true;
	
        // do something with the texture
texture1.wrapS = THREE.MirroredRepeatWrapping; 
texture1.wrapT = THREE.RepeatWrapping; 
texture1.repeat.set( 1, .5 );       
	   materialpb = new THREE.MeshPhongMaterial( { map: texture1, side:THREE.DoubleSide,  transparent: true, opacity: 0.7 } ) 

	var texture2=texture.clone(); 
texture2.needsUpdate=true; 
	
	   texture2.wrapS = THREE.MirroredRepeatWrapping; 
	texture2.wrapT = THREE.RepeatWrapping; 
	texture2.offset.y=.5;
	texture2.repeat.set( 1, .5 );
	
materialpb2=new THREE.MeshPhongMaterial( {  map: texture2, side:THREE.DoubleSide ,  transparent: true, opacity: 0.7} )
	
	var texture3=texture.clone(); 
texture3.needsUpdate=true; 

	texture3.wrapS = THREE.MirroredRepeatWrapping; 
texture3.wrapT = THREE.RepeatWrapping; 
texture3.repeat.set( 0.5,1 );
	
materialpbv=new THREE.MeshPhongMaterial( {  map: texture3, side:THREE.DoubleSide,  transparent: true, opacity: 0.7 } );
	
	  var texture4=texture.clone(); 
texture4.needsUpdate=true; 

texture4.wrapS = THREE.MirroredRepeatWrapping; 
texture4.wrapT = THREE.RepeatWrapping; 
texture4.offset.x=.5;
texture4.repeat.set( 0.5,1 );
		
 materialpb2v=new THREE.MeshPhongMaterial( {  map: texture4, side:THREE.DoubleSide ,  transparent: true, opacity: 0.7} )
		
			  
	   
	   init(); animate();
    }
);
	  return
       
}
}
	
 
    </script>
  </body>
</html>